{
  "name": "namaste-project",
  "version": "1.0.0",
  "description": "practice project",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Anvarsha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
